/* Tag Selectors */


/* Class Selectors */
.pg-search-container{
  background-color: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url("../img/bg.png");
  background-position-Y: -30px;
  background-attachment: fixed;
  background-size: cover;
  height: 75vh;
  padding-top: 30vh;
}

.input-group.md-form.form-sm.form-2 input {
  border: 1px solid #bdbdbd;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.input-group.md-form.form-sm.form-2 input.red-border {
  border: 1px solid #ef9a9a;
}

.city-container{
  text-align: center;
}

.city-caption{
  margin-top: 50px;
}

.city-box{
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.city-img{
  border-radius: 50%;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.3);
  margin: 40px;
  padding: 15px;
  flex: 0 0 150px;

  transition: all 200ms ease-in-out;
}

.city-img:hover{
  box-shadow: 3px 4px 10px 3px rgba(0,0,0,0.3);
  transform: scale(1.05);
}

.city-img img{
  width: 100%;
}

@media screen and (max-width: 600px){

  .city-img{
    flex: 0 0 180px;
    margin: 40px 80px;
  }

}
